{"_video":{"_settings":{"_dynamic":true,"_pairs":[{"_key":"fullscreen","_value":1},{"_key":"resolution","_value":5}]}},"_sound":{"_settings":{"_dynamic":true,"_pairs":[{"_key":"sfx volume","_value":0}]}},"_game":{"_settings":{"_dynamic":true,"_pairs":[{"_key":"language","_value":0},{"_key":"aim assist","_value":5}]}}}